{
    "name": "Glank.Runtime",
    "rootNamespace": "Glank",
    "references": [
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "GLANK_INPUT_SYSTEM_PRESENT"
        }
    ],
    "noEngineReferences": false
}
